<h2>Listing Users</h2>

<script>
 window.follow_path = "<%= follow_path(@conn, :index) %>";
 window.current_user_id = "<%= @current_user.id %>";
</script>

<table class="table">
  <thead>
    <tr>
      <th>-</th>
      <th>Email</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
  <tr>
    <td>
      <button class="follow-button btn btn-secondary"
              data-user-id="<%= user.id %>"
              data-follow="<%= @follows[user.id] %>">
        Follow
      </button>
    </td>
    <td><%= user.email %></td>
    <td><%= user.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: user_path(@conn, :new) %></span>
